<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
<Button
    android:id="@+id/start_button"
    android:layout_centerInParent="true"
    android:layout_height="200dp"
    android:layout_width="400dp"
    android:text="@string/start"
    android:textSize="14pt"></Button>
</RelativeLayout>
